#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nabuke?setUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=87303205

#log settings
log.path=d:/WorkSpace/nabuke_log_%d{yyyyMM}.log
